<?xml version="1.0"?>
<font>
  <info face="FZDaHei-B02" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="001_0.png" />
  </pages>
  <chars count="13">
    <char id="40" x="13" y="0" width="7" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="7" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="12" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="63" y="0" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="175" y="0" width="10" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="79" y="0" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="95" y="0" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="127" y="0" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="144" y="0" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="29" y="0" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="160" y="0" width="14" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="46" y="0" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="111" y="0" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
